FROM bitnami/spark:latest

USER root

# Install Python 3 & pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip wget gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY spark_stream.py .

# Set Python 3 as default and environment variables
ENV PYSPARK_PYTHON=python3
ENV PYTHONUNBUFFERED=1
ENV SPARK_SUBMIT_PACKAGES="org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0"

# Create local repository directory for Spark packages
RUN mkdir -p /root/.ivy2/jars